<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

   body{
    background-color: rgb(204, 204, 204);
   text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  }
  #div1{
    width: 80%;
    height: auto;
    margin: auto;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    text-align: left;
    }

    #div2{
        background-color: rgb(255, 255, 255); 
        padding:20px; border: 1px solid black;
        border-radius: 5px;
       width:70%;
       height: auto;
       margin: auto;
    }
  a{
    text-decoration: none;
    color:black;
  }
  li{
    padding: 5px;
    list-style-type: none;
  }
.player_one{
	background-color: rgb(255, 255, 255); padding:1px; border-radius:1px;
 margin: 5px;}
.player_two{
	background-color:white;
}
</style>
</head>
<body>
    <h1>My Playlist</h1>
    <div id="div1"> 
        <ul>
            <li><a href="/llll" target="_blank">Song 1</a></li>
            <li><a href="/llll" target="_blank">Song 2</a></li>
            <li><a href="/llll" target="_blank">Song 3</a></li>
            <li><a href="/llll" target="_blank">Song 4</a></li>
            <li><a href="/llll" target="_blank">Song 5</a></li>
        </ul>
    </div>
    <h2>Now Playing...</h2>
    <div id="div2"> 
        <video class="player_one" controls>
            <source type="video/mp4" src="https://www.w3schools.com/tags/movie.mp4">
        </video>
		<h2>MP3 songs</h2>
		<p align="left">Maan Meri Jaan</p>
        <audio  title="Maan Meri Jaan" class="player_two"  controls>
			<source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mpeg">
		</audio>
    </div>
</body>
</html>